#
#Thu Jun 18 23:27:02 EDT 2009
featureName=Eclipse Integration for Apache Karaf
copyright=Copyright Stephen Evanchik http\://stephen.evanchik.com
licenseURL=http\://www.eclipse.org/legal/epl-v10.html
license=Eclipse Public License - v1.0
description=Eclipse Integration for Apache Karaf
providerName=Stephen Evanchik
